.service-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
  }
  .service-cards .card-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color from parent */
  }
  .service-cards .card {
    background-color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
  }
  
  /* .service-cards .card.active {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
  } */
  
  .service-cards .card .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .service-cards .card .title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  
  .service-cards .card:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
  }
  